{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=achat;Username=achat;Password=achat"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
