{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=achat;Username=achat;Password=achat"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_USE_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "AChat",
    "Audience": "AChat",
    "ExpiresInMinutes": 1440
  },
  "Encryption": {
    "Key": "CHANGE_ME_BASE64_32_BYTE_AES_KEY="
  },
  "Evolution": {
    "SummarizationThreshold": 50,
    "SummarizationBatchSize": 30,
    "PersonaEvolutionMessageInterval": 20,
    "RecentMessageWindowSize": 20,
    "RagTopK": 5
  }
}

