{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=achat;Username=achat;Password=achat"
  },
  "Jwt": {
    "Secret": "dev-secret-change-me-at-least-32-characters-long!",
    "Issuer": "AChat",
    "Audience": "AChat",
    "ExpiresInMinutes": 1440
  },
  "Encryption": {
    "Key": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
  },
  "Telegram": {
    "RateLimiting": {
      "Enabled": true,
      "GlobalInboundPerSecond": 60,
      "GlobalInboundBurst": 120,
      "GlobalOutboundPerSecond": 30,
      "GlobalOutboundBurst": 60,
      "PerBotOutboundPerSecond": 20,
      "PerBotOutboundBurst": 30,
      "QueueCapacity": 5000,
      "DispatcherIdleDelayMs": 25,
      "MaxRetryAttempts": 5,
      "DefaultRetryAfterSeconds": 2
    }
  },
  "Admin": {
    "Email": "admin@achat.local",
    "Password": "admin"
  }
}
